 VITE_BASE_URL=https://amberstore-production.up.railway.app/api
 VITE_BASE_IO=https://amberstore-production.up.railway.app
# VITE_BASE_URL=http://localhost:3000/api
# VITE_BASE_IO=http://localhost:3000